// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_atty_license"],
}

license {
    name: "external_rust_crates_atty_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libatty",
    host_supported: true,
    crate_name: "atty",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.14",
    crate_root: "src/lib.rs",
    edition: "2015",
    rustlibs: ["liblibc"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
